<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NJ9-hN-4Nf">
    <device id="ipad12_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nosifer-Regular.ttf">
            <string>Nosifer-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--GameViewController-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameViewController" title="GameViewController" wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="BV1-FR-VrT" customClass="GameViewController" customModule="TowerForge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Rh-a0-sTy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-2"/>
        </scene>
        <!--MainMenuViewController-->
        <scene sceneID="vFw-SO-Nq3">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewController" title="MainMenuViewController" id="NJ9-hN-4Nf" customClass="MainMenuViewController" customModule="TowerForge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="QTh-pm-dcu">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="BeN-nt-myH">
                                <rect key="frame" x="0.0" y="307" width="1366" height="717"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BeN-nt-myH" secondAttribute="height" multiplier="1366:673" priority="999" id="Tz8-xV-qAI"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="1WN-bo-aqT">
                                <rect key="frame" x="0.0" y="20" width="1366" height="512"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1WN-bo-aqT" secondAttribute="height" multiplier="796:607" priority="999" id="99o-eH-AfP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lig-gp-uco">
                                <rect key="frame" x="478" y="581" width="410" height="169.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lig-gp-uco" secondAttribute="height" multiplier="513:212" id="ZOX-gj-Fe6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="start-button"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="bL0-ag-pcs" kind="presentation" identifier="segueToGameMode" modalPresentationStyle="overFullScreen" id="7gQ-Xy-f9N"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0sR-0W-mF4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1WN-bo-aqT" firstAttribute="centerX" secondItem="QTh-pm-dcu" secondAttribute="centerX" id="6YJ-bB-J8R"/>
                            <constraint firstItem="Lig-gp-uco" firstAttribute="width" secondItem="QTh-pm-dcu" secondAttribute="width" multiplier="0.3" id="7Ap-PV-r4j"/>
                            <constraint firstItem="BeN-nt-myH" firstAttribute="leading" secondItem="0sR-0W-mF4" secondAttribute="leading" id="AFz-rm-7E0"/>
                            <constraint firstItem="Lig-gp-uco" firstAttribute="centerX" secondItem="QTh-pm-dcu" secondAttribute="centerX" id="EkP-Oz-H1A"/>
                            <constraint firstItem="1WN-bo-aqT" firstAttribute="height" secondItem="QTh-pm-dcu" secondAttribute="height" multiplier="0.5" id="ObS-4A-fmO"/>
                            <constraint firstItem="1WN-bo-aqT" firstAttribute="leading" secondItem="0sR-0W-mF4" secondAttribute="leading" id="P0p-K5-hnv"/>
                            <constraint firstItem="BeN-nt-myH" firstAttribute="trailing" secondItem="0sR-0W-mF4" secondAttribute="trailing" id="Pxd-hp-g4t"/>
                            <constraint firstItem="1WN-bo-aqT" firstAttribute="trailing" secondItem="0sR-0W-mF4" secondAttribute="trailing" id="ScR-YF-vI1"/>
                            <constraint firstItem="Lig-gp-uco" firstAttribute="centerY" secondItem="QTh-pm-dcu" secondAttribute="centerY" multiplier="1.3" id="UPs-Tl-YVZ"/>
                            <constraint firstItem="BeN-nt-myH" firstAttribute="centerX" secondItem="QTh-pm-dcu" secondAttribute="centerX" id="Vi6-5q-lTl"/>
                            <constraint firstItem="1WN-bo-aqT" firstAttribute="top" secondItem="0sR-0W-mF4" secondAttribute="top" id="Zsn-ue-FgC"/>
                            <constraint firstItem="BeN-nt-myH" firstAttribute="height" secondItem="QTh-pm-dcu" secondAttribute="height" multiplier="0.7" id="hIN-q9-Fqs"/>
                            <constraint firstItem="BeN-nt-myH" firstAttribute="bottom" secondItem="QTh-pm-dcu" secondAttribute="bottom" id="pD6-gV-4bf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMN-tQ-Alx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684.33382137628109" y="-2.34375"/>
        </scene>
        <!--Game Mode View Controller-->
        <scene sceneID="TxY-2C-loY">
            <objects>
                <viewController storyboardIdentifier="GameModeViewController" id="bL0-ag-pcs" customClass="GameModeViewController" customModule="TowerForge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iEG-EI-hhj">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="ZYc-VC-Yak">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VV0-Pz-4eu">
                                <rect key="frame" x="592" y="119" width="657" height="339"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfO-fG-lEt">
                                        <rect key="frame" x="18" y="-3" width="620" height="334"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="square-button"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="deathMatchButtonPressed:" destination="bL0-ag-pcs" eventType="touchUpInside" id="v6g-1c-kzq"/>
                                            <segue destination="BV1-FR-VrT" kind="show" id="txd-Iu-hy9"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sword" translatesAutoresizingMaskIntoConstraints="NO" id="SmE-Cv-6GE">
                                        <rect key="frame" x="-65" y="81" width="440" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Death Match" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kY1-KY-hx7">
                                        <rect key="frame" x="275" y="72" width="325" height="185"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Nosifer-Regular" family="Nosifer" pointSize="49"/>
                                        <color key="textColor" red="0.70004130884544136" green="0.13068826048562834" blue="0.13431438140136356" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xvz-LH-sKU">
                                <rect key="frame" x="592" y="518" width="657" height="339"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2W-tj-mnP">
                                        <rect key="frame" x="18" y="-3" width="620" height="334"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="square-button"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="captureTheFlagButtonPressed:" destination="bL0-ag-pcs" eventType="touchUpInside" id="h6D-Cu-1MC"/>
                                            <segue destination="BV1-FR-VrT" kind="show" id="O0h-4f-1Uf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Capture The Flag" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oph-wP-gXp">
                                        <rect key="frame" x="280" y="42" width="321" height="244"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Nosifer-Regular" family="Nosifer" pointSize="49"/>
                                        <color key="textColor" red="0.70004130880000004" green="0.13068826049999999" blue="0.13431438139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Flag" translatesAutoresizingMaskIntoConstraints="NO" id="PlF-Gy-tpz">
                                        <rect key="frame" x="-69" y="62" width="440" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kht-Y2-5Yi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eHk-cd-vLs"/>
                    <connections>
                        <outlet property="captureTheFlagButton" destination="a2W-tj-mnP" id="fX4-JQ-cbB"/>
                        <outlet property="deathMatchButton" destination="TfO-fG-lEt" id="0Lp-kV-daK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLK-1h-t1c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425.18301610541727" y="887.69531249999989"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="O0h-4f-1Uf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Flag" width="500" height="500"/>
        <image name="Sword" width="500" height="500"/>
        <image name="background" width="1000" height="500"/>
        <image name="background1" width="1600" height="1000"/>
        <image name="logo" width="1000" height="500"/>
        <image name="square-button" width="1600" height="1000"/>
        <image name="start-button" width="1000" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
